<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>

    html{
      font-size:30px;
      text-align: center;
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    #color{
      color:coral;
    }

    video {
  border: 10px inset black;
  padding: 5px;
  margin-left: 4px;
  -ms-zoom-animation: default;
}
    #size{
      font-size:2rem;
    }
    #weight{
      font-weight:900;
    }
    audio {
  /* Change appearance of the entire audio element */
  width: 400px;
  margin: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  
}





/* Similar selector targeting for other media controls and browsers */

    
    #family{
      font-family: 'Caveat', cursive;
      
    }

    #align{
      text-align:right;
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>

<body>
  <h1>This is for you BABE........</h1>
  <p id="color">I Hope you like it.</p>
  <p id="size">TS Loves GM :)</p>
  <p id="weight"> <audio controls>
    <source src="./gm audio.mp3" type="audio/mpeg">
    <source src="./gm audio.mp3" type="audio/ogg">
   
  </audio>
  </p>
  <video width="350" height="300" controls>
    <source src="./recording video.mp4" type="video/mp4">
    <source src="your_video.ogg" type="video/ogg">
    
  </video>
  <p id="family">Sorry TS nan kade inda yenadru bejar agidre </p>
  <p id="align">LOVE YOU</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>