<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    body {
  background-image: linear-gradient(to bottom, #ec9954, #36b6dd);
}

    h1{
       font-family: 'Protest Riot', sans-serif;
       color:brown;
       text-align:center;
       background:linear-gradient(to bottom, antiquewhite, transparent);

    }

    img {
  border: 1px solid blueviolet;
  
  margin-left:495px; 
  background:blueviolet;
}


    #helvetica {
      font-family: 'Protest Riot', sans-serif;
      text-align: center;
      color:mediumvioletred;
      font-size: 20px;
      background-color: blanchedalmond;
      background: linear-gradient(to top, rgb(243, 207, 6), transparent);
    }
    .heart-image {
  position: relative;
  width: 200px; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
}


    #arial {
      font-family: 'Protest Guerrilla', sans-serif;
      text-align: left;
      font-size:40px;
      padding-top: 5px;
      background-color:rgb(9, 228, 217);
      background: linear-gradient(to bottom, rgb(6, 245, 86), transparent);
  
  
  text-shadow:
    0 0 0.5rem lightblue,
    0 0 1rem transparent;
    }
    
    img{
      border: 1px solid black;
  
  margin-left:495px; 
  background:blueviolet;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  

    }

    #serif {
      font-family: sans-serif;
      text-align: right;
      font-size:30px;
      font-weight:bolder;
      background: linear-gradient(to top, rgb(6, 149, 245), transparent);
      
    }

    video {
  border: 10px inset black;
  padding: 5px;
  margin-left: 500px;
  -ms-zoom-animation: default;
}

    #cursive {
      font-family: cursive;
      text-align: center;
      color:darkblue;
      font-size: 35px ;
      background: linear-gradient(to right, rgb(81, 243, 6), transparent);
    }

    .image-container {
    width: 100%; /* Ensure container stretches across the full width */
}

.image-container img {
    float: left; /* Make images float side-by-side */
    /* No need for width calculation for 3 images, they'll share space automatically */
    margin: 0 20px; /* Add spacing between images */
}


    #monospace {
      font-family: monospace;
      text-align: center;
      font-weight: bolder;
      font-size:30px;
      background: linear-gradient(to left, rgb(243, 22, 6), transparent);
      color:antiquewhite;
    }

    video {
  border: 0px inset #ddd;
  padding: 5px;
  margin-left: 500px;
}

    #fantasy {
      font-family: fantasy;
      text-align: center;
      font-weight:100;
      font-size:50px;
      background: linear-gradient(to left, rgb(6, 128, 243), transparent);
      color:color-mix(in srgb-linear, brown 30%, green 70%)
    }

    video {
  border: 0px inset black;
  padding: 5px;
  margin-left: 500px;
  border-top-left-radius:30px ;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

h4{
  text-align: right;
  color:darkorchid;
  font-size: smaller;
}
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>

<body>
  
  <h1>Celebrating 4th Year VALENTINE'S DAYYY...........:)
    
  </h1>
  <img src="./cake.jpg" alt="A beautiful landscape" width="400px" height="350px">
  
  
  <p id="helvetica">Hmmm......It's been 4 years Tsssss, so much ups and downs and yesssss so many fights it will all worth it one dayyyyyyy......waiting for that day.Don't know what to say much but i should say that i am living in the bestest relationship more than i can imagine.
     </p>
     <img src="./hands.jpg" alt="Image with heart border" class="heart-image">

     
  <p id="arial">Thank Youuuuuuu for all these things Babeeeeeeeeeeeeeeeeeee</p>
  <img src="./shadow image.jpg" alt="shadow image" height="200px" width="200px">
  <p id="serif">Just want to say I LOVE YOU No matter what I Just Love you </p>
  
  
  <video width="350" height="300" controls>
    <source src="./video rain effect.mp4" type="video/mp4">
    <source src="your_video.ogg" type="video/ogg">
    
  </video>
  <p id="cursive">You understand me so much and more than anything you respect me a lot eventhough infront of me you say ,you don't but you respect me ,That's so grateful for that,what more can i expect yarrrrr</p>
  <div class="image-container">
    <img src="./Ts resto.jpg" alt="Image 1" width="200px" height="200px">
    <img src="./TS single photo.jpg" alt="Image 2" width="200px" height="200px">

</div>

 <video width="200" height="200" controls>
    <source src="./gif keepitsafe.mp4" type="video/mp4">
    <source src="your_video.ogg" type="video/ogg">
    
  </video>

  <p id="monospace">LOVE YOU KANDAAAAAAAAAAAAAA........Ummmmmmmaaaaaaaaaaa</p>

  <img src="./ours.jpg" alt="ours pht" width="200px" height="200px">
  <p id="fantasy">PR FOREVER...Let's Enjoy and live our life to the fullest My Love </p>
  <video width="200" height="200" controls>
    <source src="./hearts.mp4" type="video/mp4">
    <source src="your_video.ogg" type="video/ogg">
    
  </video>

 <h4>From your beloved one............
  It's meeeeeeeeeeeee GMMMMMMM:)
 </h4>
</body>

</html>