<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
   h2{
    font-size:20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        text-align:center;
        color:rgb(35, 66, 13)
        
   }

    html{
      background-image: linear-gradient(to top, #f18a8a, #cad4b0);
    }
      div{
        height: 150px;
        width:5px;
      }
      
      
      #zeroth{
        color:black;
        background-color:cadetblue;
        border: 10px solid black;
        padding:10px;
        margin-left:260px;
        margin-right:100px;
      }
      #zeroth1{
        color:black;
        background-color:cadetblue;
        border: 10px solid black;
        padding:10px;
        margin-left:260px;
        margin-right:100px;
      }
      #first{
        color:black;
        background-color:cadetblue;
        border: 10px solid black;
        padding:10px;
        margin-left:260px;
        margin-right:100px;
        
       
      }

      #first1{
        color:black;
        background-color:cadetblue;
        border: 10px solid black;
        padding:10px;
        margin-left:260px;
        margin-right:100px;
        
       
      }
      #second{
        background-color:rgb(132, 92, 205);
        border:solid black;
        border-width: 10px 10px;
        margin-left:300px;
        margin-top:-760px;
        height:20px;
        width:150px;
      }

      #third{
        background-color:rgb(132, 92, 205);
        border: 10px solid black;
        margin-left:470px;
        margin-top:-40px;
        height:20px;
        width:150px;
      }

      #fourth{
        background-color:darkslategrey;
        border:10px solid black;
        margin-left:640px;
        margin-top:-40px;
        width:20px;
        
        
       
        

      }
      #fifth{
        background-color:darkslategrey;
        border:10px solid black;
        margin-left:640px;
        width:20px;
        height:100px;
       
        margin-top:-100px
       

      }

      #fifth1{
        background-color:darkslategrey;
        border:10px solid black;
        margin-left:640px;
        width:20px;
        height:100px;
       
        margin-top:-00px
       

      }
      #second1{
        background-color:gray;
        border:solid black;
        border-width: 5px 10px;
        margin-left:511px;
        margin-top:-00px;
        height:20px;
        width:150px;
        
      }
      #second2{
        background-color:gray;
        border:solid black;
        border-width: 5px 10px;
        margin-left:300px;
        margin-top:-30px;
        height:20px;
        width:200px;
        border-end-end-radius: 90px;
        border-start-end-radius: 90px;
        border-start-start-radius: 100px;
        border-end-start-radius:100px;
      }

      h1{
        
        
        font-size:10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-align:center;
       
        
        
      }
    
  </style>
</head>

<body>
  <h2>OUR HAPPINESS :) Let's Celebrate our LOVE todayyyyyyyyyyyy</h2>
  <hr/>
  
  
  <div id="zeroth">
   
  </div>
  <div id="zeroth1">

  </div>
  <div id="first">
    
    <p>
      
     

    </p>
    

  </div>
  <div id="first1">
    
    <p>
      
     

    </p>
    

  </div>

  <div id="second">
    <h1> <a href="./font-family.html" style="color:green;">Love You Baby </a></h1>
       
  </div>
  <div id="third">
    
  </div>
  <div id="fourth">

  </div>
  <div id="fifth">
    <a href="#">
      <span>
        <img src="./Radha krishna.jpg" alt="Image description" width="200px" style="margin-left:-250px"height="200px" style="margin-top: -0px  ;"  ;>
       
      </span>
    </a>
    
    
  </div>
  <div id="fifth1">

  </div>
  
  <div id="second1">
    <h1> <a href="./clickme.html" style="color:purple;"> Tap Me Babe</h1>
  </div>

  <div id="second2">
    </div>

  
  
</body>

</html>